# movie_assistant

./: README.md  pom.xml
src/main/java/verii/movie_assistant/: TestTikiIslandNativeOSX.java  WebbitWebsocketServer.java
src/main/java/verii/movie_assistant/dao/: CastTypeDao.java  CastTypeDaoImpl.java  GenericDao.java  GenericDaoImpl.java  GenreDao.java  GenreDaoImpl.java  MovieCastDao.java  MovieCastDaoImpl.java  MovieDao.java  MovieDaoImpl.java  MovieGenreDao.java  MovieGenreDaoImpl.java  MoviePersonDao.java  MoviePersonDaoImpl.java
src/main/java/verii/movie_assistant/model/: CastType.java  EntityItem.java  Genre.java  Movie.java  MovieCast.java  MovieGenre.java  MoviePerson.java
src/main/setup/: glassfish-resources.xml
src/main/webapp/WEB-INF/: applicationContext.xml
src/test/java/verii/movie_assistant/dao/: AbstractDaoForTesting.java  CastTypeDaoTest.java
src/test/resources/: jdbc.properties  logback.xml  test-persistence.xml  testingContext.xml
